.mainDiv {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 600px;
}

.graphDiv {
  width: "100%";
  padding: 15px;

  border-bottom: 3px solid #989898;
  height: 500px;
}
.currencyConvertorDiv {
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid #989898;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #989898;
}

.rightDiv:hover {
  background-color: #f5f5f5;
}

.currencyConvertorDiv:hover {
  background-color: #f5f5f5;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: #787878;
}

select {
  width: 200px;
  border: none;
  font-size: 15px;
  height: 40px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #989898;
  padding-left: 10px;
}
.formGroup {
  display: flex;
  flex-direction: column;
}
label {
  line-height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: #303030;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.formGroup > input[type="text"] {
  width: 185px;
  border: none;
  font-size: 15px;
  height: 30px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #989898;
  padding-left: 10px;
}

.rightDiv {
  background-color: #e8e8e8;
  border-left: 2px solid #989898;
}
